//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.29 at 10:52:32 AM CEST 
//


package pl.nbp.sws.odmtcorrectionrequest.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for response complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="response">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="kodPowrotu" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idDokumentuEod" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="komunikatBledu" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "response", propOrder = {
    "kodPowrotu",
    "idDokumentuEod",
    "komunikatBledu"
})
public class Response {

    @XmlElement(required = true)
    protected String kodPowrotu;
    protected long idDokumentuEod;
    protected String komunikatBledu;

    /**
     * Gets the value of the kodPowrotu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKodPowrotu() {
        return kodPowrotu;
    }

    /**
     * Sets the value of the kodPowrotu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKodPowrotu(String value) {
        this.kodPowrotu = value;
    }

    /**
     * Gets the value of the idDokumentuEod property.
     * 
     */
    public long getIdDokumentuEod() {
        return idDokumentuEod;
    }

    /**
     * Sets the value of the idDokumentuEod property.
     * 
     */
    public void setIdDokumentuEod(long value) {
        this.idDokumentuEod = value;
    }

    /**
     * Gets the value of the komunikatBledu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKomunikatBledu() {
        return komunikatBledu;
    }

    /**
     * Sets the value of the komunikatBledu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKomunikatBledu(String value) {
        this.komunikatBledu = value;
    }

}
