//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.29 at 10:52:32 AM CEST 
//


package pl.nbp.sws.odmtacceptance.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="request" type="{http://nbp.pl/sws/OdMtAcceptance/model}request"/>
 *         &lt;element name="parWywolania" type="{http://nbp.pl/sws/OdMtAcceptance/model}parWywolania"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "request",
    "parWywolania"
})
@XmlRootElement(name = "OdMtAcceptanceInMessage")
public class OdMtAcceptanceInMessage {

    @XmlElement(required = true)
    protected Request request;
    @XmlElement(required = true)
    protected ParWywolania parWywolania;

    /**
     * Gets the value of the request property.
     * 
     * @return
     *     possible object is
     *     {@link Request }
     *     
     */
    public Request getRequest() {
        return request;
    }

    /**
     * Sets the value of the request property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request }
     *     
     */
    public void setRequest(Request value) {
        this.request = value;
    }

    /**
     * Gets the value of the parWywolania property.
     * 
     * @return
     *     possible object is
     *     {@link ParWywolania }
     *     
     */
    public ParWywolania getParWywolania() {
        return parWywolania;
    }

    /**
     * Sets the value of the parWywolania property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParWywolania }
     *     
     */
    public void setParWywolania(ParWywolania value) {
        this.parWywolania = value;
    }

}
